<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t18-T0-UGf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zXV-Vf-bzy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wke-MV-mb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="t18-T0-UGf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cT-JS-eGy">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dVR-tL-jXQ" kind="relationship" relationship="rootViewController" id="V0I-2d-MBa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-314" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUs-J0-gMF">
            <objects>
                <viewController id="dVR-tL-jXQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEv-tb-c9I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-5R-bsS">
                                <rect key="frame" x="0.0" y="694" width="390" height="30"/>
                                <state key="normal" title="Leap through the door and roar!"/>
                                <connections>
                                    <segue destination="PBt-to-bvu" kind="show" id="ZAj-Pb-GOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-67-yPc">
                                <rect key="frame" x="0.0" y="752" width="390" height="30"/>
                                <state key="normal" title="Stalk to the door, peek down the hallway."/>
                                <connections>
                                    <segue destination="bdX-xu-gjF" kind="show" id="RGk-LW-zPZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-EL-ZvN">
                                <rect key="frame" x="20" y="120" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xRa-GW-qsr"/>
                                </constraints>
                                <string key="text">An immense tiger walks into an empty room.

A door opens into a hallway...

What should she do?</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPO-fJ-Sh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPO-fJ-Sh8" firstAttribute="trailing" secondItem="EJv-EL-ZvN" secondAttribute="trailing" constant="20" id="1uN-rt-1BH"/>
                            <constraint firstItem="EJv-EL-ZvN" firstAttribute="top" secondItem="iPO-fJ-Sh8" secondAttribute="top" constant="32" id="CmF-zg-1C6"/>
                            <constraint firstItem="WyW-67-yPc" firstAttribute="leading" secondItem="iPO-fJ-Sh8" secondAttribute="leading" id="bHd-YD-qNy"/>
                            <constraint firstItem="iPO-fJ-Sh8" firstAttribute="bottom" secondItem="WyW-67-yPc" secondAttribute="bottom" constant="28" id="eLz-Nz-N7C"/>
                            <constraint firstItem="EJv-EL-ZvN" firstAttribute="leading" secondItem="iPO-fJ-Sh8" secondAttribute="leading" constant="20" id="obI-nr-CfX"/>
                            <constraint firstItem="iPO-fJ-Sh8" firstAttribute="trailing" secondItem="WyW-67-yPc" secondAttribute="trailing" id="pOv-RY-43L"/>
                            <constraint firstItem="WyW-67-yPc" firstAttribute="top" secondItem="JEZ-5R-bsS" secondAttribute="bottom" constant="28" id="qcB-OI-wYF"/>
                            <constraint firstItem="JEZ-5R-bsS" firstAttribute="leading" secondItem="iPO-fJ-Sh8" secondAttribute="leading" id="uZK-aw-ijY"/>
                            <constraint firstItem="iPO-fJ-Sh8" firstAttribute="trailing" secondItem="JEZ-5R-bsS" secondAttribute="trailing" id="wOS-65-gJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6Z-R5-WqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOO-xe-dZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QDI-gP-lze">
            <objects>
                <viewController id="PBt-to-bvu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVE-gW-UhY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-KE-ebN">
                                <rect key="frame" x="0.0" y="694" width="390" height="30"/>
                                <state key="normal" title="Wait to see what happens next."/>
                                <connections>
                                    <segue destination="s23-83-g6Q" kind="show" id="ws6-Tr-iBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-gJ-PjL">
                                <rect key="frame" x="0.0" y="752" width="390" height="30"/>
                                <state key="normal" title="Attack the old man!"/>
                                <connections>
                                    <segue destination="BvV-qQ-g0G" kind="show" id="Rxs-RX-Gkz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-c8-p7Z">
                                <rect key="frame" x="20" y="120" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sQx-fG-Im2"/>
                                </constraints>
                                <string key="text">An old man is startled out of his chair. But he recovers, and aims his rifle right at the tiger with a smile.

What should she do?</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4h-Wk-Ysx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6DN-KE-ebN" firstAttribute="leading" secondItem="A4h-Wk-Ysx" secondAttribute="leading" id="Unq-bQ-mJf"/>
                            <constraint firstItem="A4h-Wk-Ysx" firstAttribute="trailing" secondItem="6DN-KE-ebN" secondAttribute="trailing" id="VI1-jd-jXl"/>
                            <constraint firstItem="A4h-Wk-Ysx" firstAttribute="bottom" secondItem="5XF-gJ-PjL" secondAttribute="bottom" constant="28" id="Vxm-bd-Ixa"/>
                            <constraint firstItem="5XF-gJ-PjL" firstAttribute="leading" secondItem="A4h-Wk-Ysx" secondAttribute="leading" id="W0Q-dc-4vn"/>
                            <constraint firstItem="pbV-c8-p7Z" firstAttribute="top" secondItem="A4h-Wk-Ysx" secondAttribute="top" constant="32" id="fQw-qu-lPH"/>
                            <constraint firstItem="5XF-gJ-PjL" firstAttribute="top" secondItem="6DN-KE-ebN" secondAttribute="bottom" constant="28" id="fye-Aj-BC9"/>
                            <constraint firstItem="pbV-c8-p7Z" firstAttribute="leading" secondItem="A4h-Wk-Ysx" secondAttribute="leading" constant="20" id="kkK-r3-hhf"/>
                            <constraint firstItem="A4h-Wk-Ysx" firstAttribute="trailing" secondItem="pbV-c8-p7Z" secondAttribute="trailing" constant="20" id="lg0-3M-NRD"/>
                            <constraint firstItem="A4h-Wk-Ysx" firstAttribute="trailing" secondItem="5XF-gJ-PjL" secondAttribute="trailing" id="suf-T6-wvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xZR-Eg-fHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huV-fe-Qxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kCm-LG-q5F">
            <objects>
                <viewController id="bdX-xu-gjF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYm-a7-D1p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-mw-YfG">
                                <rect key="frame" x="0.0" y="694" width="390" height="30"/>
                                <state key="normal" title="Attack the old man!"/>
                                <connections>
                                    <segue destination="L4g-Sb-SQg" kind="show" id="DLo-Hb-tvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krc-Pk-QDn">
                                <rect key="frame" x="0.0" y="752" width="390" height="30"/>
                                <state key="normal" title="Pad quietly down the hallway."/>
                                <connections>
                                    <segue destination="nR9-a3-e29" kind="show" id="wOD-jf-K5L"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="An old man sleeps in a chair in the hallway. He has a rifle." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-Mp-KSm">
                                <rect key="frame" x="20" y="120" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7rc-CA-LON"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzP-u8-Gx6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbO-Mp-KSm" firstAttribute="leading" secondItem="yzP-u8-Gx6" secondAttribute="leading" constant="20" id="0en-Wi-KeW"/>
                            <constraint firstItem="yzP-u8-Gx6" firstAttribute="trailing" secondItem="nbO-Mp-KSm" secondAttribute="trailing" constant="20" id="4ZC-65-IYe"/>
                            <constraint firstItem="yzP-u8-Gx6" firstAttribute="bottom" secondItem="krc-Pk-QDn" secondAttribute="bottom" constant="28" id="9sk-nc-JnP"/>
                            <constraint firstItem="yzP-u8-Gx6" firstAttribute="trailing" secondItem="YHp-mw-YfG" secondAttribute="trailing" id="Sli-58-y7l"/>
                            <constraint firstItem="YHp-mw-YfG" firstAttribute="leading" secondItem="yzP-u8-Gx6" secondAttribute="leading" id="ZmK-kF-Pbb"/>
                            <constraint firstItem="nbO-Mp-KSm" firstAttribute="top" secondItem="yzP-u8-Gx6" secondAttribute="top" constant="32" id="h5e-ra-D7h"/>
                            <constraint firstItem="krc-Pk-QDn" firstAttribute="leading" secondItem="yzP-u8-Gx6" secondAttribute="leading" id="nDz-tb-UuB"/>
                            <constraint firstItem="yzP-u8-Gx6" firstAttribute="trailing" secondItem="krc-Pk-QDn" secondAttribute="trailing" id="x8G-4y-18f"/>
                            <constraint firstItem="krc-Pk-QDn" firstAttribute="top" secondItem="YHp-mw-YfG" secondAttribute="bottom" constant="28" id="zk8-gW-MEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYL-Oa-48B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ht-A9-o5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ne-92-FQ8">
            <objects>
                <viewController id="nR9-a3-e29" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5Y-Ob-LaS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-cu-Zbc">
                                <rect key="frame" x="0.0" y="694" width="390" height="30"/>
                                <state key="normal" title="Wait to see what happens next."/>
                                <connections>
                                    <segue destination="fYd-GX-Hm7" kind="show" id="CL3-oH-YBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-Hd-XGX">
                                <rect key="frame" x="0.0" y="752" width="390" height="30"/>
                                <state key="normal" title="Go through the right door!"/>
                                <connections>
                                    <segue destination="Ugq-NI-0cJ" kind="show" id="RvS-95-4Ke"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nal-Xl-XwU">
                                <rect key="frame" x="20" y="120" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wHP-M2-7Zj"/>
                                </constraints>
                                <string key="text">The girl passes the man and follows the tiger who turns right into an open door.

What should she do?</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sD4-1E-OxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Keu-Hd-XGX" firstAttribute="leading" secondItem="sD4-1E-OxL" secondAttribute="leading" id="4aq-gd-zjd"/>
                            <constraint firstItem="qG1-cu-Zbc" firstAttribute="leading" secondItem="sD4-1E-OxL" secondAttribute="leading" id="9B9-SW-ATB"/>
                            <constraint firstItem="sD4-1E-OxL" firstAttribute="trailing" secondItem="qG1-cu-Zbc" secondAttribute="trailing" id="EJD-E7-rBU"/>
                            <constraint firstItem="nal-Xl-XwU" firstAttribute="top" secondItem="sD4-1E-OxL" secondAttribute="top" constant="32" id="Lrt-qK-S83"/>
                            <constraint firstItem="sD4-1E-OxL" firstAttribute="trailing" secondItem="nal-Xl-XwU" secondAttribute="trailing" constant="20" id="UOI-pw-g3K"/>
                            <constraint firstItem="Keu-Hd-XGX" firstAttribute="top" secondItem="qG1-cu-Zbc" secondAttribute="bottom" constant="28" id="Vn4-BJ-Lky"/>
                            <constraint firstItem="sD4-1E-OxL" firstAttribute="bottom" secondItem="Keu-Hd-XGX" secondAttribute="bottom" constant="28" id="hue-Rg-j64"/>
                            <constraint firstItem="sD4-1E-OxL" firstAttribute="trailing" secondItem="Keu-Hd-XGX" secondAttribute="trailing" id="j5B-EI-T3X"/>
                            <constraint firstItem="nal-Xl-XwU" firstAttribute="leading" secondItem="sD4-1E-OxL" secondAttribute="leading" constant="20" id="qLe-vY-yDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZX-NV-heM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zds-gS-ARD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KAx-LN-Cgn">
            <objects>
                <viewController id="fYd-GX-Hm7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipk-HB-1Ue">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-k6-GCY">
                                <rect key="frame" x="20" y="120" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gcQ-L5-WrU"/>
                                </constraints>
                                <string key="text">The old man wakes up. He grabs the rifle at his side and aims at the girl. She turns and looks at him. Boom!

You wake up.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giZ-uD-0Sl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYb-k6-GCY" firstAttribute="top" secondItem="giZ-uD-0Sl" secondAttribute="top" constant="32" id="UQ7-wh-mkD"/>
                            <constraint firstItem="giZ-uD-0Sl" firstAttribute="trailing" secondItem="EYb-k6-GCY" secondAttribute="trailing" constant="20" id="iWG-07-wBY"/>
                            <constraint firstItem="EYb-k6-GCY" firstAttribute="leading" secondItem="giZ-uD-0Sl" secondAttribute="leading" constant="20" id="yhL-8g-Ey8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H93-lY-Skb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6b-Bb-37t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="1409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FjW-es-ZWd">
            <objects>
                <viewController id="Ugq-NI-0cJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11k-T7-XHp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MMN-wn-1wM">
                                <rect key="frame" x="20" y="120" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hwU-fb-Gln"/>
                                </constraints>
                                <string key="text">The tiger leaps at the girl and opens his mouth wide.

You wake up.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDL-Ck-U6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMN-wn-1wM" firstAttribute="leading" secondItem="KDL-Ck-U6M" secondAttribute="leading" constant="20" id="DfY-rg-Ly7"/>
                            <constraint firstItem="KDL-Ck-U6M" firstAttribute="trailing" secondItem="MMN-wn-1wM" secondAttribute="trailing" constant="20" id="cF4-OY-y8n"/>
                            <constraint firstItem="MMN-wn-1wM" firstAttribute="top" secondItem="KDL-Ck-U6M" secondAttribute="top" constant="32" id="tdq-vE-0BD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VtQ-M1-RSf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3k-a7-hX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="2098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dx1-ll-88R">
            <objects>
                <viewController id="L4g-Sb-SQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHd-or-lQj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-GR-eDo">
                                <rect key="frame" x="20" y="120" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kQI-Fm-y4o"/>
                                </constraints>
                                <string key="text">The girl leaps towards the man. She grabs the rifle. Boom!

You wake up.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBv-Lc-o6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBv-Lc-o6f" firstAttribute="trailing" secondItem="1yi-GR-eDo" secondAttribute="trailing" constant="20" id="5C4-Xk-MeF"/>
                            <constraint firstItem="1yi-GR-eDo" firstAttribute="top" secondItem="GBv-Lc-o6f" secondAttribute="top" constant="32" id="Qmv-IL-FsN"/>
                            <constraint firstItem="1yi-GR-eDo" firstAttribute="leading" secondItem="GBv-Lc-o6f" secondAttribute="leading" constant="20" id="j8w-9a-kxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20h-NL-7Hg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErB-kq-cUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1010"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GO0-6z-4gk">
            <objects>
                <viewController id="s23-83-g6Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLL-b6-UBa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-TN-v8O">
                                <rect key="frame" x="20" y="120" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tQL-dh-5dt"/>
                                </constraints>
                                <string key="text">Boom. The old man shoots the tiger, but suddenly the tiger turns into a dragon and charges both the man and the girl.

You wake up.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rD4-Nw-4Md"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rD4-Nw-4Md" firstAttribute="trailing" secondItem="b0l-TN-v8O" secondAttribute="trailing" constant="20" id="d5o-lO-h0j"/>
                            <constraint firstItem="b0l-TN-v8O" firstAttribute="leading" secondItem="rD4-Nw-4Md" secondAttribute="leading" constant="20" id="qhk-t1-iE2"/>
                            <constraint firstItem="b0l-TN-v8O" firstAttribute="top" secondItem="rD4-Nw-4Md" secondAttribute="top" constant="32" id="riS-hM-Pav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9u-nQ-2Jz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SX-Pz-JJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5hN-uC-qxi">
            <objects>
                <viewController id="BvV-qQ-g0G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQB-4e-iTo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jL9-JL-6QU">
                                <rect key="frame" x="20" y="120" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Oo-CM-yGQ"/>
                                </constraints>
                                <string key="text">The girl leaps towards the man. The man quickly turns and aims at the girl. Boom!

You wake up.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlW-nN-x9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jL9-JL-6QU" firstAttribute="leading" secondItem="zlW-nN-x9r" secondAttribute="leading" constant="20" id="R9r-tI-iGU"/>
                            <constraint firstItem="zlW-nN-x9r" firstAttribute="trailing" secondItem="jL9-JL-6QU" secondAttribute="trailing" constant="20" id="z9t-WE-Kq7"/>
                            <constraint firstItem="jL9-JL-6QU" firstAttribute="top" secondItem="zlW-nN-x9r" secondAttribute="top" constant="32" id="zsw-GH-XlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUr-7X-bZp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnr-Q6-QsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="331"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
